{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT_SECRET": "",
  "SmtpSettings": {
    "Host": "",
    "Port": "",
    "Email": "",
    "Password": ""
  }
}
